UtilityManagement/Utility/Utility101.xaml

<? xml version = "1.0" encoding = "utf-8" ?>
<ContentPage xmlns = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "UtilityManagement.Utility.Utility101"
             Title = "Utility Appartment 101" >
    <ScrollView >
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "120" />
                <RowDefinition Height = "120" />
                <RowDefinition Height = "120" />
                <RowDefinition Height = "120" />
                <RowDefinition Height = "120" />
                <RowDefinition Height = "120" />
                <RowDefinition Height = "120" />
            </ Grid.RowDefinitions >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "4*" />
                <ColumnDefinition Width = "2*" />
                <ColumnDefinition Width = "2*" />
                <ColumnDefinition Width = "2*" />
            </ Grid.ColumnDefinitions >




            <!--Row 0 - Calculating period(Using day of the move -in date(ie.25 - 10 - 2023 to 25 - 11 - 2023-->
            <Label
                Text = "Calculating Period"
                SemanticProperties.HeadingLevel = "Level1"
                FontSize = "40"
                VerticalOptions = "Center"
                HorizontalOptions = "Center"
                Grid.Row = "0"
                Grid.ColumnSpan = "3"
                HorizontalTextAlignment = "End"/>
            
            <Entry
                x:Name="TenantName"
                Grid.Row = "1"
                Grid.Column = "2"
                HeightRequest = "50"
                WidthRequest = "300"
                HorizontalOptions = "Center"/>


            <!--Row 1 - Rent-->
                <!--Row 2 - Fixed water supply and laundry-->
                <!--Row 3 - Last month electricity record-->
                <!--Row 4 - This month electricity record-->
                <!--Row 5 - Electricity cost-->
                <!--Row 6 Left - Total Amount Due-->
                <!--Row 6 Right - Generate message button-->
        </ Grid >
    </ScrollView >
</ContentPage >