UtilityManagement/Appartment/Appartment1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UtilityManagement.Appartment.Appartment1"
             Title="Appartment Overview">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                BackgroundColor="#512BD4"
                HorizontalOptions="Start">
                <Label 
                Text="Appartment1"
                TextColor="GhostWhite"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            </Frame>

            <Image
                Source="appartment_one.webp"
                HeightRequest="300"
                HorizontalOptions="Start" />
            
            <Label 
                Text="Room No.: 102"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Label 
                Text="Tenant Name: Joe Blow"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Label 
                Text="Description:&#x0a;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>