UtilityManagement/Appartment/Appartment107.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UtilityManagement.Appartment.Appartment107"
             Title="Appartment Overview">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Appartment 107"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="End"/>


            <Label 
                Text="Tenant Name"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="End" 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalTextAlignment="End"/>

            <Entry 
                x:Name="TenantName" 
                Grid.Row="1" 
                Grid.Column="2" 
                HeightRequest="50" 
                WidthRequest="300"
                HorizontalOptions="Center"/>

            <Label 
                Text="Move-In Date"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="End" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalTextAlignment="End"/>

            <Entry 
                x:Name="MoveInDate" 
                Grid.Row="2" 
                Grid.Column="2" 
                HeightRequest="50" 
                WidthRequest="300"/>


            <Label 
                Text="Phone Number"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="End" 
                Grid.Row="3"
                Grid.Column="1"
                HorizontalTextAlignment="End"/>

            <Entry 
                x:Name="PhoneNumber" 
                Grid.Row="3" 
                Grid.Column="2" 
                HeightRequest="50" 
                WidthRequest="300"/>



            <Label 
                Text="Deposit Ammount"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="End" 
                Grid.Row="4"
                Grid.Column="1"
                HorizontalTextAlignment="End"/>

            <Entry 
                x:Name="Deposit" 
                Grid.Row="4" 
                Grid.Column="2" 
                HeightRequest="50" 
                WidthRequest="300"/>

        </Grid>
    </ScrollView>
</ContentPage>